body
  background: #fff
  font-family: Tahoma, sans-serif
  font-size: 13px
  color: $body-gray

.container
    max-width: 1030px
    margin-left: auto
    margin-right: auto
    overflow: hidden
    +clr
    
.highlighted
    background-color: $highlighted
    
.bold
    font-weight: bold
    
.lowered
    margin-top: 15px

