.articles
    .block_content
        padding-top: 8px
        
    .post_category
        font-size: 11px
        font-weight: bold
        color: $body-gray
        text-align: center
        text-transform: uppercase
        background-color: $border-yellow
        padding: 2px 8px
        margin: 6px 0
        display: inline-block
    
    .post_title
        font-size: 15px
        font-weight: bold
        margin-bottom: 7px
        
    .post_text
        padding-top: 15px
        padding-bottom: 15px
        
    .post_author
        display: table
        
        .author_name
            color: $name-yellow
            text-decoration: none
            padding-left: 5px
            display: table-cell
            
        