.author_column
    .block_content
        padding-top: 8px
        
    .post_title
        font-family: Georgia, serif
        font-size: 20px
        font-weight: 300
        padding: 8px 0
        
        &:before
            content: "\2014"
            margin-right: 5px