#footer
    background-color: $title-gray
    
    .container
        padding: 50px 20px
        
    .text_container
        padding-bottom: 20px
        border-bottom: 1px solid #8c949c
        
    .text
        font-size: 12px
        color: #b5bbc1
        
    .btm_menu
        margin-top: 12px
        
        li
            float: left
            margin-right: 46px
            
            a
                color: #fff
                text-decoration: none