#header
    background-color: #ededed
    margin-bottom: 50px
    
    .top-menu
        +clr
        li
            float: left
            padding: 18px 16px 13px 16px
            a
                font-family: Georgia, serif
                font-size: 16px
                color: #636b74
                text-decoration: none
            &:hover
                background-color: #d9dadc
                cursor: pointer
            &.active
                background-color: $title-gray
                padding-top: 13px
                border-top: 4px solid $border-yellow 
                a
                    color: #fff
            
            
            