.poll
            
    .poll-table
        margin-top: 15px
        margin-bottom: 18px
            
        td
            padding: 3px 5px
            
            &.question
                font-size: 15px
                font-weight: bold
                width: 100%
                margin-right: auto
                margin-left: auto
                padding-bottom: 10px
                border-bottom: 1px solid #cccdd1
            
            &.padding
                padding-top: 20px
                
        
    .vote
        font-size: 15px
        font-weight: bold
        color: $body-gray
        text-transform: uppercase
        background-color: $border-yellow
        border: none
        border-radius: 5px
        padding: 8px 15px
        margin: 0 auto
        display: block
        cursor: pointer
        
    .results
        text-align: center
        margin-top: 12px
        
        a
            color: $body-gray