%meta_color
    color: $meta-gray

.post
    padding: 8px 9px
    
    .post_text
        .more
            font-size: 15px
            color: #eaab13
            line-height: 0.8
            
    .post_img
        float: left
        margin-right: 15px
        
    
    .post_date
        @extend %meta_color
        display: inline-block
    .post_views
        @extend %meta_color
    .post_comments
        @extend %meta_color
    